*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.effect {
    margin: auto;
    width: 95%;
    height: inherit;
}

.effect h1 {
    font-size: 48px;
    color: rgb(22, 22, 85);
}

.effect p {
    margin: 30px 0px;
    color: rgb(22, 22, 85);
    letter-spacing: 1px;
    font-size: 20px;
}

.card-container {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.cards {
    width: 580px;
    height: 300px;
    background-image: url(image.png);
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

}

.cards:hover>.inner-card {
    height: 100%;

    hr {
        margin-top: 1px;
        margin-bottom: 10px;
    }
}


.inner-card {
    background-color: rgba(40, 10, 117, 0.486);
    height: 50%;
    width: 100%;
    bottom: 0;
    padding: 15px;
    position: absolute;
    overflow: hidden;
    transition: height 0.5s ease;
    display: flex;
    flex-direction: column;
    align-content: space-between;

}

.cards .inner-card .not-hidden,
.hidden {
    color: white;
    font-weight: 500;
    padding: 10px 0px;
}

.hidden {
    font-size: 22px;
}

hr {
    width: 110px;
    margin: 10px 0px;
}

.inner-card h3 {
    color: cyan;
    font-size: 26px;
    margin: 5px 0px;
}

@media screen and (max-width: 768px){
    .card-container{
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: 100vw;
    }
    .cards{
        width: 80vw;
    }
}
